* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    height: 100vh;
}

header {
    background: rgb(36, 113, 180);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10%;
}

h1 {
    text-align: left;
    margin-left: 20px;
}

header>button {
    height: 50px;
    width: 50px;
    font-size: 2rem;
    border-radius: 30px;
    box-shadow: none;
}

section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 86vh;
    margin: 15px;
}

#serie {
    display: grid;
}

#serie>#s0 {
    grid-column: 1;
    grid-row: 7;
}

#serie>#s1 {
    grid-column: 1;
    grid-row: 6;
}

#serie>#s2 {
    grid-column: 1;
    grid-row: 5;
}

#serie>#s3 {
    grid-column: 1;
    grid-row: 4;
}

#serie>#s4 {
    grid-column: 1;
    grid-row: 3;
}

#serie>#s5 {
    grid-column: 1;
    grid-row: 2;
}

#serie>#s6 {
    grid-column: 1;
    grid-row: 1;
}

#serie>.active {
    background: rgb(8, 124, 0);
}

#serie>.active:hover {
    background: rgb(5, 74, 0);
}

#time {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "un deux trois" "quatre cinq six";
}

#timer {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

#chrono {
    color: black;
    font-size: 5rem;
    font-weight: 600;
}

.stop {
    background: red;
    transition: 0.4s;
    height: 100%;
}

.stop:hover {
    background: rgb(200, 0, 0);
}

button {
    cursor: pointer;
    color: white;
    background: rgb(36, 113, 180);
    margin: 5px;
    border: none;
    border-radius: 5px;
    font-size: 3rem;
    font-weight: bold;
    box-shadow: 3px 3px 10px black;
    transition: 0.4s;
}

button:hover {
    background: #30587a;
    box-shadow: 3px 3px 10px black;
}

#t1 {
    grid-area: un;
}

#t2 {
    grid-area: deux;
}

#t3 {
    grid-area: trois;
}

#t4 {
    grid-area: quatre;
}

#t5 {
    grid-area: cinq;
}

#t6 {
    grid-area: six;
}

.pop-up {
    position: fixed;
    right: 0;
    top: 4.2rem;
    height: 250px;
    width: 520px;
    text-align: center;
    background: linear-gradient(90deg, #30587a, rgb(36, 113, 180));
    border-radius: 5px;
    /*76% 24% 90% 10% / 20% 85% 15% 80%; */
    box-shadow: 0 5px 10px black;
    opacity: 0;
    transform: translateX(600px);
    transition: 1s ease-out;
}

.pop-up-container {
    width: 100%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -45%);
}

.pop-up-container h3 {
    color: white;
    margin: 1rem;
    font-size: 1.5rem;
}

.pop-up-container h3:hover {
    cursor: pointer;
    color: rgb(211, 242, 251);
    transform: translateX(-1px);
}

.fa-times-circle {
    position: absolute;
    left: 1rem;
    top: -3.5rem;
    font-size: 1.7rem;
    color: white;
    text-shadow: 2px 2px 0px #333;
    cursor: pointer;
    transition: 0.3s;
}

.fa-times-circle:hover {
    color: rgb(211, 242, 251);
    transform: translateX(-1px);
}

.fa-times-circle:active {
    transform: scale(1.5);
}

@media screen and (max-width: 1000px) {
    section {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr;
    }
    #serie {
        grid-template-columns: repeat(7, 1fr);
        height: 15vh;
    }
    button {
        font-size: 2rem;
    }
    #serie>#s0 {
        grid-column: 1;
        grid-row: 1;
    }
    #serie>#s1 {
        grid-column: 2;
        grid-row: 1;
    }
    #serie>#s2 {
        grid-column: 3;
        grid-row: 1;
    }
    #serie>#s3 {
        grid-column: 4;
        grid-row: 1;
    }
    #serie>#s4 {
        grid-column: 5;
        grid-row: 1;
    }
    #serie>#s5 {
        grid-column: 6;
        grid-row: 1;
    }
    #serie>#s6 {
        grid-column: 7;
        grid-row: 1;
    }
    #time {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "un deux" "trois quatre" "cinq six";
    }
    #timer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}